<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Lential Dahl</title>
        <link rel="stylesheet" href="../style.css" />
    </head>
    <body>
        <h1 class="title">Lentil Dahl</h1>
        <img src="img/lential_dahl.jpeg" alt="Lentil Dahl!">
        <h3>Description</h3>
        A classic dish full of protein from the split red lentils which is served with rice.
        <h3>Ingredients</h3>
        <ul>
            <li>Garlic</li>
            <li>White onion</li>
            <li>Sunflower oil</li>
            <li>Cumin</li>
            <li>Coriander</li>
            <li>Chillis</li>
            <li>Ginger</li>
            <li>Turmeric</li>
            <li>Sweet potato (or indeed any addition to the dahl, carrots or cauliflower make a great addition)</li>
            <li>Red split lentils</li>
        </ul>
        <h3>Instructions</h3>
        <ol>
            <li>Create the basic sauce by frying the onions and adding in the cumin, coriander, ginger, turmeric, and chilli.</li>
            <li>Blend to taste.</li>
            <li>Parboil the sweet potatoes (or vegetable of your choice)</li>
            <li>Add lentils and water</li>
            <li>Allow to simmer</li>
            <li>Et, voil&aacute;!</li>
        </ol>
    <a href="../index.html">Return to main page</a>
    </body>
</html>